<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salario Liquido</title>
    <link rel="stylesheet" href="Pag1.css">
</head>
<body class="ImagemFund">
    <h1 class=" titulo">Tiramos o Liquido do seu Bruto</h1>
    <form id="meuForm">
        <button type ="button" class = "CalcularLiq" id="CalcularLiq">Calcule seu Salario Liquido</button>
        <input type="number" id="Digitar-bruto" placeholder = "Salario Bruto"></input>
    </form>
    <p class="Seu-salario" id="Seu-salario">Salário líquido: R$ </p>
    <script src="CalcLiq.js"></script>

</body>
</html>